<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyt.happy.servicetest.MainActivity">

    <Button
        android:text="StartService"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="StopService"
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="BinderService"
        android:id="@+id/binder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="UnBinderService"
        android:id="@+id/unbinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="start"
        android:id="@+id/b_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="stop"
        android:id="@+id/b_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
